2020-05-26 17:33:55.5438|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-26 17:33:57.4328|INFO|Xero.Metrics.Datadog.DatadogMetrics|Configuring Metrics
2020-05-26 17:33:57.4368|INFO|Xero.Metrics.Datadog.StatsdFactory|Creating Statsd client
2020-05-26 17:33:57.4368|WARN|Xero.Metrics.Datadog.StatsdFactory|Metrics are disabled - using noop Statsd adapter
2020-05-26 17:34:00.7603|DEBUG|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Requesting access token for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token
2020-05-26 17:34:01.0096|INFO|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Access token received for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token, expiresIn=3600, time=247
2020-05-26 17:34:01.4301|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 17:53:21.3445|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 17:58:48.5398|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-26 17:58:52.1138|INFO|Xero.Metrics.Datadog.DatadogMetrics|Configuring Metrics
2020-05-26 17:58:52.1138|INFO|Xero.Metrics.Datadog.StatsdFactory|Creating Statsd client
2020-05-26 17:58:52.1258|WARN|Xero.Metrics.Datadog.StatsdFactory|Metrics are disabled - using noop Statsd adapter
2020-05-26 17:58:54.0939|DEBUG|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Requesting access token for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token
2020-05-26 17:58:54.5580|INFO|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Access token received for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token, expiresIn=3600, time=462
2020-05-26 17:58:55.2320|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 17:58:55.2320|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 17:58:55.2320|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 17:58:55.2720|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 17:58:56.8703|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 18:00:49.9497|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 18:02:14.4302|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-26 18:02:15.9902|INFO|Xero.Metrics.Datadog.DatadogMetrics|Configuring Metrics
2020-05-26 18:02:15.9902|INFO|Xero.Metrics.Datadog.StatsdFactory|Creating Statsd client
2020-05-26 18:02:16.0012|WARN|Xero.Metrics.Datadog.StatsdFactory|Metrics are disabled - using noop Statsd adapter
2020-05-26 18:02:17.9580|DEBUG|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Requesting access token for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token
2020-05-26 18:02:18.2164|INFO|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Access token received for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token, expiresIn=3600, time=257
2020-05-26 18:02:18.6304|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 18:02:52.8603|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 18:04:56.2325|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 18:07:28.1263|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-26 18:08:55.3954|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-29 15:28:52.3140|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-29 15:29:49.3148|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-29 15:29:53.8423|INFO|Xero.Metrics.Datadog.DatadogMetrics|Configuring Metrics
2020-05-29 15:29:53.8423|INFO|Xero.Metrics.Datadog.StatsdFactory|Creating Statsd client
2020-05-29 15:29:53.8593|WARN|Xero.Metrics.Datadog.StatsdFactory|Metrics are disabled - using noop Statsd adapter
2020-05-29 15:29:56.0363|DEBUG|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Requesting access token for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token
2020-05-29 15:29:56.4083|INFO|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Access token received for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token, expiresIn=3600, time=370
2020-05-29 15:29:56.9493|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-29 15:31:44.8412|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-29 15:31:47.0963|INFO|Xero.Metrics.Datadog.DatadogMetrics|Configuring Metrics
2020-05-29 15:31:47.0963|INFO|Xero.Metrics.Datadog.StatsdFactory|Creating Statsd client
2020-05-29 15:31:47.1113|WARN|Xero.Metrics.Datadog.StatsdFactory|Metrics are disabled - using noop Statsd adapter
2020-05-29 15:31:48.7323|DEBUG|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Requesting access token for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token
2020-05-29 15:31:49.1893|INFO|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Access token received for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token, expiresIn=3600, time=454
2020-05-29 15:31:49.6743|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-29 15:35:55.0335|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
2020-05-29 15:36:31.0535|INFO|Xero.Authorisation.Integration.Common.Authorisation|Logger configured
2020-05-29 15:36:33.2365|INFO|Xero.Metrics.Datadog.DatadogMetrics|Configuring Metrics
2020-05-29 15:36:33.2365|INFO|Xero.Metrics.Datadog.StatsdFactory|Creating Statsd client
2020-05-29 15:36:33.2545|WARN|Xero.Metrics.Datadog.StatsdFactory|Metrics are disabled - using noop Statsd adapter
2020-05-29 15:37:02.4350|DEBUG|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Requesting access token for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token
2020-05-29 15:37:02.8120|INFO|Xero.Identity.Integration.Client.ClientCredentialsClientTokenManager|Access token received for clientId=xero_authorisation_sample-app from identityService=https://identity.authz.xero-test.com/connect/token, expiresIn=3600, time=374
2020-05-29 15:37:03.2820|DEBUG|Xero.Authorisation.Integration.Common.Authorisation|Assert completed, outcome is {"Decision":"Denied", "Reasons":["InvalidAction"]}.
